<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style>
		body>div {
			width: 900px;
			height: 600px;
		}

		.a {
			width: 900px;
			height: 150px;
			background-color: yellow;
		}

		.b {
			width: 900px;
			height: 150px;
			background-color: cyan;
		}

		.c {
			width: 450px;
			height: 150px;
			background-color: firebrick;
			float: left;
		}

		.d {
			width: 450px;
			height: 75px;
			float: left;
			background-color: rebeccapurple;
		}

		.e {
			width: 450px;
			height: 75px;
		}

		.f {
			width: 900px;
			height: 150px;
			background-color: sandybrown;
			clear: both;
		}
	</style>
</head>

<body>
	<div>
		<div class="a"></div>
		<div class="b"></div>
		<div class="c"></div>
		<div class="d">
			<div class="e" style="background-color: darkgoldenrod;"></div>
			<div class="e" style="background-color: midnightblue;"></div>
		</div>
		<div class="f"></div>
	</div>
</body>

</html>