<!--
	HTML	=> GET / POST
	시멘텍	=> HTML.5 : 검색이 쉽게 만들어준 태그명
	
	==================================================
			header : 로고, 검색창
	==================================================
				|
		aside	|		section	 : 주내용	=> 화면 변경
				|
				|
	==================================================
			footer : 회사정보
	==================================================
-->
<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style>
		#wrap {
			width: 800px;
			height: 600px;
			margin: 0px auto;
			/* 가운데 정렬 */
			background-color: red;
		}

		header {
			width: 800px;
			height: 100px;
			background-color: cyan;
		}

		aside {
			width: 30%;
			height: 400px;
			background-color: rgb(0, 128, 0);
			float: left;
		}
		section {
			width: 70%;
			height: 400px;
			background-color: rgb(255, 255, 128);
			float: left;
		}
		footer{
			width: 800px;
			height: 100px;
			background-color: rgb(192, 192, 192);
			clear: both;
		}
	</style>
</head>

<body>
	<div id="wrap">
		<!--<div id="header"></div>
		<div id="aside"></div>
		<div id="section"></div>
		<div id="footer"></div>-->
		<header></header>
		<aside></aside>
		<section></section>
		<footer></footer>
	</div>
</body>

</html>