<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style>
		ul {
			overflow: hidden;
		}

		li {
			list-style: none;
			float: left;
			padding: 20px;
		}

		li:first-child {
			border-radius: 10px 0px 0px 10px;
		}

		li:last-child {
			border-radius: 0px 10px 10px 0px;
		}

		li:nth-child(2n) {
			background-color: rgb(255, 221, 255);
		}

		li:nth-child(2n+1) {
			background-color: rgb(255, 202, 255);
		}

		li:hover {
			cursor: pointer;
			color: white;
			background-color: rgb(172, 98, 170);
		}
		span{
			width: 100px;
			height: 30px;
			display: block;
		}
		.danger{
			border: 1px solid red;
			background-color: red;
			border-radius: 20px;
		}
		.info{
			border: 1px solid cyan;
			background-color: cyan;
			border-radius: 20px;
		}
		.success{
			border: 1px solid green;
			background-color: green;
			border-radius: 20px;
		}
		.primary{
			border: 1px solid blue;
			background-color: blue;
			border-radius: 20px;
		}
		.warning{
			border: 1px solid rgb(255, 128, 128);
			background-color: rgb(255, 128, 128);
			border-radius: 20px;
		}
	</style>
</head>

<body>
	<ul>
		<li>홈</li>
		<li>회원가입</li>
		<li>영화예매</li>
		<li>맛집추천</li>
		<li>여행코스</li>
		<li>커뮤니티</li>
		<li>마이페이지</li>
	</ul>
	<hr>
	<span class="danger"></span>
	<span class="info"></span>
	<span class="success"></span>
	<span class="warning"></span>
	<span class="primary"></span>
</body>

</html>